<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .subscribe-button {
        background-color: rgb(204, 0, 0);
        border: none;
        color: white;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: top;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }
      .subscribe-button:active {
        opacity: 0.5;
      }

      .join-button {
        background-color: white;
        border-color: rgb(59, 111, 209);
        border-style: solid;
        border-width: 1px;
        color: rgb(59, 111, 209);
        border-radius: 2px;
        transition: background-color 0.15s, color 0.15s;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
      }
      .join-button:hover {
        background-color: rgb(59, 111, 209);
        color: white;
      }
      .join-button:active {
        opacity: 0.7;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .one {
        background-color: green;
        color: white;
        border: none;
        padding: 2px 10px 2px 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        transition: padding 0.15s, margin-right 0.15s, margin-left 0.15s;
      }
      .one:hover {
        padding: 2px 20px;
        margin-right: 0px;
        margin-left: 0px;
      }
      .two {
        background-color: green;
        color: white;
        border: none;
        padding: 2px 10px 2px 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        transition: padding 0.15s, margin-right 0.15s, margin-left 0.15s;
      }
      .two:hover {
        padding: 2px 20px;
        margin-right: 0px;
        margin-left: 0px;
      }
      .three {
        background-color: green;
        color: white;
        border: none;
        padding: 2px 10px 2px 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        transition: padding 0.15s, margin-right 0.15s, margin-left 0.15s;
      }
      .three:hover {
        padding: 2px 20px;
        margin-right: 0px;
        margin-left: 0px;
      }

      .stretch {
        background-color: green;
        color: white;
        border: none;
        transition: padding 1s;
        vertical-align: top;
        margin-top: 10px;
      }
      .stretch:hover {
        padding: 20px 20px;
        vertical-align: top;
      }
      .shadow {
        background-color: green;
        color: white;
        border: none;
        vertical-align: top;
        margin-top: 10px;
        margin-left: 20px;
        box-shadow: 2px 2px 1px rgb(184, 184, 184);
        transition: all 0.01s;
      }
      .shadow:hover {
        margin-top: 12px;
        margin-left: 22px;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
  </body>

  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
  <br />
  <button class="one">One</button>
  <button class="two">Two</button>
  <button class="three">Three</button>
  <button class="stretch">Stretch</button>
  <button class="shadow">Shadow</button>
</html>
