<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .video-desc {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;
      }
      .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(277, 65, 64);
        color: white;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .span-shop {
        cursor: pointer;
      }
      .span-shop:hover {
        text-decoration: underline;
      }

      .number {
        color: black;
        font-size: 40px;
      }
      .usd {
        color: rgb(126, 126, 126);
        font-size: 17px;
      }
      .today {
        color: green;
        line-height: 30px;
      }
      .after {
        color: grey;
      }
      .red {
        color: rgb(202, 9, 9);
      }
    </style>
  </head>

  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-stats">3.4M views &#183; 6 months ago</p>
  <p class="video-author">Marques Brownlee &#10003;</p>
  <p class="video-desc">
    Talking tech and AI on th heels of Google I/O. Also a daily driver phone
    reveal from Google's CEO. Shoutout to Sundar!
  </p>
  <p class="apple-text">
    Shop early for the best selection of holiday favourites.
    <span class="span-shop">Shop now &#62;</span>
  </p>

  <p class="number">1,049.61 <span class="usd">USD</span></p>
  <p class="today">+18.05 (1.75%) today</p>
  <p class="after">
    After hours 1,048.00 <span class="red">-1.61 (0.15%)</span>
  </p>
</html>
