<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <style>
      .thumbnail {
        width: 300px;
        /*
        height: 300px;
        object-fit: contain;
        object-position: left;
        */
      }
      .search-bar {
        border-radius: 20px;
        border: none;
        box-shadow: 2px 2px 12px rgb(163, 163, 163);
      }
      .searchtweet {
        border: none;
      }
      .profilepic {
        width: 50px;
        vertical-align: middle;
        border-radius: 50px;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: middle;
        height: 30px;
        text-align: center;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />
    <input class="search-bar" type="text" placeholder="Search" />
    <br />
    <img
      class="profilepic"
      src="thumbnails/19250660_1796667793996768_8368900866470048156_o.jpg"
      alt="profile picture"
    />
    <input class="searchtweet" type="text" placeholder="What's happening?" />
    <button class="tweet-button">Tweet</button>
  </body>
</html>
