<!DOCTYPE html>
<html>
  <head>
    <title>Exercises</title>
    <style>
      .firstname {
        border-radius: 4px;
        border: 1px solid;
        border-color: rgb(160, 160, 160);
        padding: 8px 8px;
      }
      .lastname {
        border-radius: 4px;
        border: 1px solid;
        border-color: rgb(160, 160, 160);
        padding: 8px 8px;
      }
      .email {
        border-radius: 4px;
        border: 1px solid;
        display: block;
        margin-top: 5px;
        border-color: rgb(160, 160, 160);
        padding: 8px 8px;
        width: 354px;
      }
      .signupbutton {
        border-radius: 4px;
        border: none;
        margin-top: 5px;
        padding: 8px 8px;
        width: 372px;
        color: white;
        background-color: rgb(15, 77, 170);
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <input class="firstname" type="text" placeholder="First Name" />
    <input class="lastname" type="text" placeholder="Last Name" />
    <input class="email" type="text" placeholder="Email" />
    <button class="signupbutton">Sign up</button>
  </body>
</html>
