.thumbnail {
    width: 100%;
}



.video-title,
.video-author-tooltip {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,
.video-stats,
.video-subs-tooltip {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}



.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profilepicture {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    font-family: roboto, arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.channel-picture {
    position: relative;
}

.channel-tooltip {
    background-color: white;
    position: absolute;
    opacity: 0;
    box-shadow: 1px 1px 5px grey;
    border-radius: 3px;
    height: 55px;
    width: 190px;
    bottom: -30px;

    display: flex;
    flex-direction: row;
    pointer-events: none;
    transition: opacity 0.08s;
    z-index: 200;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 7px;



}

.profilepicture-container:hover .channel-tooltip {
    opacity: 1;
}


.profilepicture-tooltip {
    width: 50px;
    border-radius: 40px;

}

.channel-name-tooltip {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-left: 8px;




}

.video-author-tooltip,
.video-subs-tooltip {
    flex: 1;

}

.video-author-tooltip {
    margin-top: 5px;
    margin-bottom: 10px;


}

.video-subs-tooltip {
    margin-top: 0px;
    line-height: 0px;
}

@media (max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (mid-width: 751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}